/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package wdk;

/**
 *
 * @author Zeqli
 */
public enum WDK_PropertyType {

    // LOADED FROM properties.xml
    PROP_APP_TITLE,
    // APPLICATION ICONS
    NEW_DRAFT_ICON,
    LOAD_DRAFT_ICON,
    SAVE_DRAFT_ICON,
    VIEW_SCHEDULE_ICON,
    EXPORT_PAGE_ICON,
    DELETE_ICON,
    EXIT_ICON,
    ADD_ICON,
    MINUS_ICON,
    EDIT_ICON,
    MOVE_UP_ICON,
    MOVE_DOWN_ICON,
    FANTASY_TEAMS_ICON,
    PLAYERS_ICON,
    FANTASY_STANDING_ICON,
    DRAFT_SUMMARY_ICON,
    MLB_TEAM_ICON,
    SELECT_PLAYER_ICON,
    START_ICON,
    PAUSE_ICON,
    
    
    
    
    
    DRAFT_NAME_LABEL,
    FANTASY_TEAM_SELECTION_LABEL,
    SELECT_FANTASY_TEAM_LABEL,
    STARTING_LINEUP_HEADING_LABEL,
    TAXI_SQUAD_HEADING_LABEL,
    // APPLICATION TOOLTIPS FOR BUTTONS
    NEW_DRAFT_TOOLTIP,
    LOAD_DRAFT_TOOLTIP,
    SAVE_DRAFT_TOOLTIP,
    VIEW_SCHEDULE_TOOLTIP,
    EXPORT_PAGE_TOOLTIP,
    EXIT_TOOLTIP,
    ADD_PLAYER_TOOLTIP,
    DELETE_PLAYER_TOOLTIP,
    FANTASY_TEAMS_TOOLTIP,
    PLAYERS_SCREEN_TOOLTIP,
    FANTASY_STANDING_TOOLTIP,
    DRAFT_SUMMARY_TOOLTIP,
    MLB_TEAM_TOOLTIP,
    ADD_FANTASY_TEAM_TOOLTIP,
    REMOVE_FANTASY_TEAM_TOOLTIP,
    EDIT_FANTASY_TEAM_TOOLTIP,
    SELECT_PLAYER_TOOLTIP,
    START_ICON_TOOLTIP,
    PAUSE_ICON_TOOLTIP,
    
    
    
    
    // FOR DRAFT EDIT WORKSPACE
    AVAILABLE_PLAYERS_HEADING_LABEL,
    SEARCH_PLAYER_LABEL,
    FANTASY_STADINGS_HEADING_LABEL,
    FANTASY_TEAM_HEADING_LABEL,
    DRAFT_HEADING_LABEL,
    MLB_TEAMS_HEADING_LABEL,
    DRAFT_INFO_LABEL,
    DRAFT_SUBJECT_LABEL,
    DRAFT_NUMBER_LABEL,
    DRAFT_SEMESTER_LABEL,
    DRAFT_YEAR_LABEL,
    DRAFT_TITLE_LABEL,
    INSTRUCTOR_NAME_LABEL,
    INSTRUCTOR_URL_LABEL,
    PAGES_SELECTION_HEADING_LABEL,
    SCHEDULE_HEADING_LABEL,
    DATE_BOUNDARIES_LABEL,
    STARTING_MONDAY_LABEL,
    ENDING_FRIDAY_LABEL,
    SCHEDULE_ITEMS_HEADING_LABEL,
    LECTURES_HEADING_LABEL,
    HWS_HEADING_LABEL,
    
    POSITIONS_CHECKBOX_EMTPY_MESSAGE,
    POSITION_SELECTION_MISSING_MESSAGE,
    SALARY_FIELD_MISSING_MESSAGE,
    NO_SALARY_MESSAGE,
    PLAYER_ALREADY_EXIST_MESSAGE,
    
    
    // AND VERIFICATION MESSAGES
    NEW_DRAFT_CREATED_MESSAGE,
    DRAFT_LOADED_MESSAGE,
    DRAFT_SAVED_MESSAGE,
    SITE_EXPORTED_MESSAGE,
    SAVE_UNSAVED_WORK_MESSAGE,
    REMOVE_ITEM_MESSAGE,
    SELECT_PRO_TEAM_LABEL,

}
